amplify/backend/api/Boxie/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  userName: String
  Residence: Residence @hasOne
}

type Residence @model @auth(rules: [{allow: public}]) {
  id: ID!
  rName: String
  Places: [Place] @hasMany(indexName: "byResidence", fields: ["id"])
}

type Place @model @auth(rules: [{allow: public}]) {
  id: ID!
  pName: String
  Containers: [Container] @hasMany(indexName: "byPlace", fields: ["id"])
  residenceID: ID! @index(name: "byResidence")
}

type Container @model @auth(rules: [{allow: public}]) {
  id: ID!
  cName: String
  Items: [Item] @hasMany(indexName: "byContainer", fields: ["id"])
  placeID: ID! @index(name: "byPlace")
}

type Item @model @auth(rules: [{allow: public}]) {
  id: ID!
  description: String
  iName: String
  photo: String
  containerID: ID! @index(name: "byContainer")
}
